artifact_path: file:///c:/Users/ADMIN/Desktop/AI-ML/Projects/Real Estate/mlruns/2/models/m-d21b75b884de46468a3062db0565fe89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d21b75b884de46468a3062db0565fe89
model_size_bytes: 29750649
model_uuid: m-d21b75b884de46468a3062db0565fe89
prompts: null
run_id: 551c2d449b6245729bb1faa301b3d773
utc_time_created: '2026-03-28 06:33:55.168614'
