artifact_path: file:///c:/Users/ADMIN/Desktop/AI-ML/Projects/Real Estate/mlruns/1/models/m-098a11199dfb4cfbb9969cf1588f8e56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-098a11199dfb4cfbb9969cf1588f8e56
model_size_bytes: 54262811
model_uuid: m-098a11199dfb4cfbb9969cf1588f8e56
prompts: null
run_id: ecc132f65c9a43d0a721de35dc6dc5a5
utc_time_created: '2026-03-17 07:09:09.129772'
