artifact_path: file:///c:/Users/ADMIN/Desktop/AI-ML/Projects/Real Estate/mlruns/1/models/m-8df2a97eab464644970af874aba7b21f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8df2a97eab464644970af874aba7b21f
model_size_bytes: 4430507
model_uuid: m-8df2a97eab464644970af874aba7b21f
prompts: null
run_id: ed65fc45c9464af7847a8f7b4d832462
utc_time_created: '2026-04-04 13:24:13.822777'
